<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{B5D30CA6-7474-4CB1-9806-4295879DFDC7}</ProjectGuid>
    <OutputName>COBCMSCP01</OutputName>
    <OutputType>IntGnt</OutputType>
    <RootNamespace>COBCMSCP01</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <IncludeInLibrary>True</IncludeInLibrary>
    <MFDependencyPaths>.\~;C:\IHCC\COBCMSCP01;C:\IHCC\CobolSP20\Projects\CP01\COBCMSCP01</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="COBCMSCP01.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\COBCMSCP01\ERROR.CPY">
      <Link>ERROR.CPY</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>