       01 ERR-TABLE.
    1    05 FILLER PIC X(100)
               VALUE 'CAMPGROUND NOT "BUCK CREEK", "ISLAND VIEW"
      -        ' , OR "HONEY CREEK".'.
    2    05 FILLER PIC X(100) VALUE
                   'FIRST POSITION OF SITE MUST BE A LETTER'.
    3    05 FILLER PIC X(100) VALUE
                   'SECOND PART OF SITE MUST BE NUMERIC'.
    4    05 FILLER PIC X(100) VALUE
                   'SECOND PART OF SITE MUST BE GREATER THAN ZERO'.
    5    05 FILLER PIC X(100) VALUE 'RESERVATION DATE NOT NUMERIC'.
    6    05 FILLER PIC X(100) VALUE 'RESERVATION MONTH MUST BE 1-12'.
    7    05 FILLER PIC X(100) VALUE
                   'RESERVATION DAY MUST BE 1-30 FOR MONTH'.
    8    05 FILLER PIC X(100) VALUE
                   'RESERVATION DAY MUST BE 1-31 FOR MONTH'.
    9    05 FILLER PIC X(100) VALUE
                   'RESERVATION DAY MUST BE 1-29 FOR MONTH'.
    10   05 FILLER PIC X(100) VALUE
                   'RESERVATION DAY MUST BE 1-28 FOR MONTH'.
    11   05 FILLER PIC X(100) VALUE
                   'RESERVATION DATE MUST BE AFTER TODAY'.
    12   05 FILLER PIC X(100) VALUE 'LENGTH OF STAY MUST BE NUMERIC'.
    13   05 FILLER PIC X(100) VALUE 'LENGTH OF STAY MUST BE 2-11'.
    14   05 FILLER PIC X(100) VALUE 'LAST NAME MUST NOT BE BLANK'.
    15   05 FILLER PIC X(100) VALUE 'FIRST NAME MUST NOT BE BLANK'.
    16   05 FILLER PIC X(100) VALUE 'AMOUNT MUST BE NUMERIC'.
    17   05 FILLER PIC X(100) VALUE
                   'AMOUNT MUST BE LENGTH OF STAY * SITE FEE'.
    18   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD TYPE MUST BE "V", "M", OR "A"'.
    19   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD NUMBER MUST BE NUMERIC'.
    20   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DATE NOT NUMERIC'.
    21   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION MONTH MUST BE 1-12'.
    22   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DAY MUST BE 1-30 FOR MONTH'.
    23   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DAY MUST BE 1-31 FOR MONTH'.
    24   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DAY MUST BE 1-29 FOR MONTH'.
    25   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DAY MUST BE 1-28 FOR MONTH'.
    26   05 FILLER PIC X(100) VALUE
                   'CREDIT CARD EXPIRATION DATE MUST BE AFTER TODAY'.

       01 ERR-TBL REDEFINES ERR-TABLE.
         05 ERR-MSG PIC X(100) OCCURS 26 TIMES.